<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{
  margin-left: 100px;
}
    
img {
  margin-left: 100px;
  border-radius: 50%;
  height: 120px;
  width: 120px;
  float: right;
}

body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    margin-left: 30px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <ul>
            <li class="nav-home" role="presentation"><a href="https://nhatlee.github.io.">Playground</a></li>
            <li class="nav-about" role="presentation"><a href="https://nhatlee.github.io./about">About me</a></li>
    </ul>
</div>
<img src="resources/me.png" alt="Avatar">
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
    <h1>Name: Nhat Le</h1>
    <h1>Live: Somewhere on Earth</h1>
    <h1>Email: <a href="mailto:lenhathk@gmail.com"><tt>lenhathk@gmail.com</tt></a><br></h1>
    <h1>Linkedin: <a href="https://www.linkedin.com/in/nhat-le-032497a3/"><tt>NhatLe</tt></a><br></h1>
    <!-- <a href="https://swiftwithlove-swiftwithlove.vapor.cloud/"><tt>Link to my website</tt></a><br> -->

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
                        
</body></html>

