<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    p.title {
      margin-top: 5px;
      margin-left: 210px;
      margin-right: 210px;
      font-size: 26px;
      text-align: center;
      color: #797b7c;
    }

    h4 {
      text-align: center;
    }

    body {
      font-family: "Lato", sans-serif;
      transition: background-color .5s;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 30px;
      margin-left: 30px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <ul>
      <li class="nav-home" role="presentation">
        <a href="https://nhatlee.github.io.">Home</a>
      </li>
      <li class="nav-about" role="presentation">
        <a href="https://nhatlee.github.io./about">About</a>
      </li>
    </ul>
  </div>

  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <h1 align="center">Coding</h1>
    <p class="title">This is my personal programming blog.\nI'll post interesting stuff about everything.\nBut mainly Swift, iOS, Objective-C
      and Go.</p>
  </div>


</body>
<h4>
  <a href="https://nhatlee.github.io./articles/SwiftAsyncAwait">First look at Async/Await in Swift</a><br />
</h4>
<h4>
  <a href="https://nhatlee.github.io./articles/gomobile">Experiences with Gomobile</a><br />
</h4>
<h4>
<a href="https://nhatlee.github.io./articles/mockuptestingv2">Mockup testing for iOS app</a>
</h4>
<h4>
<a href="https://nhatlee.github.io./articles/swiftcodablev2">Rough edges of Swift codable</a>
</h4>
<h4>
<a href="https://nhatlee.github.io./articles/staticlibrary">Build static library for iOS app</a>
</h4>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "white";
  }
</script>

</body>

</html>